> use cins
switched to db cins
> db.createCollection("movies")
{ "ok" : 1 }
> db.movies.insert({title:"Fight Club",writer:"Chuck Palahnuik",year:1999,actors:["Brad Pitt","Edward Tarantino"]})
WriteResult({ "nInserted" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("a58673f2b3905d4ab49189a3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuik",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Tarantino"
        ]
}
> db.movies.insert({title:"Pulp Fiction",writer:"Quentin Tarantino",year:1994,actors:["John Travolta","Uma Thurman"]})
WriteResult({ "nInserted" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("a58673f2b3905d4ab49189a3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuik",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Tarantino"
        ]
}
{
        "_id" : ObjectId("a58674b1b3905d4ab49189a4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
      ]
}
> db.movies.insert({title:"The Hobbit: An Unexpected Journey",writer:"J.R.R.Tolkein",year:2012,franchise:"The Hobbit"})
WriteResult({ "nInserted" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("a58673f2b3905d4ab49189a3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuik",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Tarantino"
        ]
}
{
        "_id" : ObjectId("a58674b1b3905d4ab49189a4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("a586755fb3905d4ab49189a5"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
> db.movies.insert({title:"The Hobbit: The Desolation of Smaug",writer:"J.R.R.Tolkein",year:2013,franchise:"The Hobbit"})
WriteResult({ "nInserted" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("a58673f2b3905d4ab49189a3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuik",
                "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Tarantino"
        ]
}
{
        "_id" : ObjectId("a58674b1b3905d4ab49189a4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("a586755fb3905d4ab49189a5"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("a58675b4b3905d4ab49189a6"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R.Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
> db.movies.insert({title:"The Hobbit:The Battle of Five Armies",writer:"J.R.R.Tolkein",year:2012,franchise:"The Hobbit",synopsis:"Bilbo and Company are forced to engage in a war againist an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."})
WriteResult({ "nInserted" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("a58673f2b3905d4ab49189a3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuik",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Tarantino"
        ]
}
{
        "_id" : ObjectId("a58674b1b3905d4ab49189a4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("a586755fb3905d4ab49189a5"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("a58675b4b3905d4ab49189a6"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R.Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("a5867789b3905d4ab49189a7"),
        "title" : "The Hobbit:The Battle of Five Armies",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war againist an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
> db.movies.insert({title:"Pee Wee Herman's Big Adventure})
uncaught exception: SyntaxError: "" literal not terminated before end of script :
@(shell):1:57
> db.movies.insert({title:"Pee Wee Herman's Big Adventure"})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"Avatar"})
WriteResult({ "nInserted" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("a58673f2b3905d4ab49189a3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuik",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Tarantino"
        ]
}
{
        "_id" : ObjectId("a58674b1b3905d4ab49189a4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("a586755fb3905d4ab49189a5"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("a58675b4b3905d4ab49189a6"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R.Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("a5867789b3905d4ab49189a7"),
        "title" : "The Hobbit:The Battle of Five Armies",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war againist an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("a586782db3905d4ab49189a8"),
        "title" : "Pee Wee Herman's Big Adventure"
}
{ "_id" : ObjectId("a586783cb3905d4ab49189a9"), "title" : "Avatar" }
> db.movies.find({writer:"Quentin Tarantino"})
{ "_id" : ObjectId("a58674b1b3905d4ab49189a4"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
> > db.movies.insert({title:"Inglorious Basterds",writer:"Quentin Tarantino",year:2009,actors:["Brad Pitt","Diane Kruger",Eli Roth]})
uncaught exception: SyntaxError: expected expression, got '>' :
@(shell):1:0
>  db.movies.insert({title:"Inglorious Basterds",writer:"Quentin Tarantino",year:2009,actors:["Brad Pitt","Diane Kruger",Eli Roth]})
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:122
> db.movies.insert({title:"Inglorious Basterds",writer:"Quentin Tarantino",year:2009,actors:["Brad Pitt","Diane Kruger","Eli Roth"]})
WriteResult({ "nInserted" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("a58673f2b3905d4ab49189a3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuik",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Tarantino"
        ]
}
{
        "_id" : ObjectId("a58674b1b3905d4ab49189a4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("a586755fb3905d4ab49189a5"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("a58675b4b3905d4ab49189a6"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R.Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("a5867789b3905d4ab49189a7"),
        "title" : "The Hobbit:The Battle of Five Armies",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war againist an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("a586782db3905d4ab49189a8"),
        "title" : "Pee Wee Herman's Big Adventure"
}
{ "_id" : ObjectId("a586783cb3905d4ab49189a9"), "title" : "Avatar" }
{
        "_id" : ObjectId("a5867a1eb3905d4ab49189aa"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}

2> db.movies.find({writer:"Quentin Tarantino"},{_id:0})
{ "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] } 
{
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
3> db.movies.find({"actors":"Brad Pitt"}).pretty()
{
        "_id" : ObjectId("a58673f2b3905d4ab49189a3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuik",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Tarantino"
        ]
}
{
        "_id" : ObjectId("a5867a1eb3905d4ab49189aa"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}

12> db.movies.remove({title:"Pee Wee Herman's Big Adventure"})
> db.movies.find().pretty()
{
        "_id" : ObjectId("a58673f2b3905d4ab49189a3"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuik",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Tarantino"
        ]
}
{
        "_id" : ObjectId("a58674b1b3905d4ab49189a4"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("a586755fb3905d4ab49189a5"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("a58675b4b3905d4ab49189a6"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R.Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("a5867789b3905d4ab49189a7"),
        "title" : "The Hobbit:The Battle of Five Armies",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war againist an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{ "_id" : ObjectId("a586783cb3905d4ab49189a9"), "title" : "Avatar" }
{
        "_id" : ObjectId("a5867a1eb3905d4ab49189aa"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
4> db.movies.find({year:{$gt:1990,$lt:2000}},{title:1,_id:0}).pretty()
{ "title" : "Fight Club" }
{ "title" : "Pulp Fiction" }


